<!DOCTYPE html>
<html>
<head>

<style>
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 1400px;
     height: 70px;
  }
  .MyMarquee {
     text-align: center;
     width: 100%;
     height: 100%;
     font-size: 38px;
     border: 1px solid #FFFFFF;
     color: #000000;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #FFFFFF;

  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #000000;
     vertical-align: middle;
  }

</style>
</head>
<body>
 <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="6" scrollamount="6">
     <div>DISCIPLINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</div>
     <div><img src="https://cdn.discordapp.com/emojis/1089897670748934235.webp?size=44&quality=lossless" width="42" height="44" alt="marquee image"></div>
     <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATIENCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
     <div><img src="https://cdn.discordapp.com/emojis/1089897670748934235.webp?size=44&quality=lossless" width="42" height="44" alt="marquee image"></div>
     <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSISTENCY</div>
   </marquee>
 </div>

</body>
</html>
